JWT_TOKEN="ksdjfdjkrt454e65r465465d4f65g4d6f54g6d5f"

SMTP_HOST = 'mail.megamock.com'
SMTP_PORT =  465
SMTP_USERNAME = 'noreply@megamock.com'
SMTP_PASSWORD = '6jJM;93F#dsL3q'
SMTP_FROM = '"megamock" <noreply@megamock.com>'